{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "hcr-website",
  "buildCommand": "npm run build",
  "outputDirectory": "out",
  "installCommand": "npm install",
  "framework": null,
  "regions": ["fra1"]
}
